# quarkus-extension-gradle-deployment-module-bug

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
deployment/: build.gradle
deployment/src/main/java/dk/ape/: MyExtension.java
runtime/: build.gradle
runtime/src/main/java/dk/ape/: SomeBean.java
