plugins {
    id 'io.quarkus' apply false
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    group = 'dk.bankdata.qua'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}